# MongoDB Connection String
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/tenis-del-parque
# For Local MongoDB: mongodb://localhost:27017/tenis-del-parque
MONGODB_URI=your_mongodb_connection_string_here

# Optional: MongoDB Database Name (if different from connection string)
MONGODB_DB=tenis-del-parque